<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<link type="text/css" rel="stylesheet" href="collector-main.css"/>
    	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script> <!-- Calls Jquery library from teh netz  You may want to host this server side after dev work:)--> 
    	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script> <!-- This too ^.^ -->
    	<script type="text/javascript" src="collector-main.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Collector Net</title>
    </head>
      <!-- Everything below this in every site -->
    <body>
    	
    	<!-- Below is a fixed welcome banner ONLY ON THIS PAGE -->
    	
    	<div class="welcomeBanner">
        	<img class="exitX" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFzLSTJ4t4PSRlYjKkGf_45ikmwEt1TaikQNWwH_DIncNlKziz-w" />
        	<p> Welcome! </p>
        	<br>
        	<p>Looks like this is your first time visting.</p>
        	<br>
        	<a href="/collector" target="_blank"><button>Register an account</button></a>
        	<br>
        	<p> Click <a href="http://www.bdsys.net/" target="_blank" class="italicBoldObject">here</a>
        	   for more information.</p>
        	<br>
        	
        	<form>
        		Username: <input type="text" name="username"/>
        		<br>
        		<br>
        		Password: <input type="password" name="password" />
        	</form>
        	<div id="signIn">
        		<h6>Sign In</h6>
        	</div>
        </div>
    	
    	 <!-- Header below is on every page -->
    	 
    <header id="topofpage">
        <h1>Top List</h1>
        
        <nav id="navHead">
        <table class="TopToolbarContainer">
        	<tbody>
        		<tr>
        			<td>
        				<a href="/collector/">Home</a>
        			</td>
        			<td>
        				<a href="/collector/about">About</a>
        			</td>
        			<td>
        				<a href="http://shop.bdsys.net/">Store</a>
        			</td>
        			<td>
        				<a href="http://parked.bdsys.net/parked2/lolcat/">That</a>
        			</td>
        		</tr>
        	</tbody>
        </table>
        </nav>
        </header>
        <!-- Header above is on every page -->
        
    <!-- Everything below this is the LEFT TOOLBAR CONTAINER FOR EVERY PAGE -->
   
    	<div class="LeftToolbarContainer">
    		<nav id="navLeftToolbar">
    			
    	<a href="/collector"> <div class="leftToolbarButton" id="myVinylButton">
    			 My 
   			<br>Collections
    	</div> </a>
    		
    		<br>
    		
    		<table class="favTableLeftToolbar" id="myFav">
    			<tbody>
    				<th>My Favorite</th> 				
    			<tr>
    				
    				<td>
    					<ul> 
    					<a href="genre"><li>-Artists</li></a>    				
    				 	<a href="/collector/vinyl/genre/rock/ledzep"><li>-Records</li></a>
    				 	<a href="/collector"><li>-Collections</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Cats</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Cats</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Cats</li></a>
    				 	</ul> 
    				</td>
    				
    			</tr>
    			</tbody>
    		</table>
    		
    		<form class="searchForm" name="searchBarLeftToolbar">
    				<input type="text" name="Search" />
    		</form>
    		<br>
    		<a href="/collector"><div class="leftToolbarButton" id="searchButton"> Search </div></a> 

    		<table class="myCollectTableLeftToolbar" id="myCollect">
    			<tbody>
    				<th>My Collections</th> 				
    			<tr>
    				
    				<td>
    					<ul> 
    					<a href="genre"><li>-Anime</li></a>    				
    				 	<a href="/collector/vinyl/genre/rock/ledzep"><li>-Books</li></a>
    				 	<a href="/collector"><li>-Cars</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Cards</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Coins</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Comics</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Legos</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Toys</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Cats</li></a>  			
    				 	</ul> 
    				</td>
    				
    			</tr>
    			</tbody>
    		</table>
    		
    		<table class="favTableLeftToolbar" id="myDisplay">
    			<tbody>
    				<th>Collection Toplist to Display</th> 				
    					<tr>
    						<td class="leftToolbarButton" id="vinylToplist">				
    							<button>Vinyl Toplist</button>						
    						</td>
    					</tr>
    					<tr>
    						<td class="leftToolbarButton" id="genreToplist">
								<button>Genre Toplist</button>
    						</td>
    					</tr>
    					<tr>
    						<td class="leftToolbarButton" id="artistToplist"> 												
    							<button>Artist Toplist</button>					
    						</td>
    					</tr>
    					<tr>
    						<td class="leftToolbarButton" id="recordToplist">					
    							<button>Record Toplist</button>						
    						</td>
    					</tr>
    					<tr>
    						<td class="leftToolbarButton" id="catToplist">
								<button>Cat Toplist</button>
    						</td>
    					</tr>
    			</tbody>
    		</table>
			</nav>
    	</div> 
    	
    	<!-- Everything above this is the LEFT TOOLBAR CONTAINER FOR EVERY PAGE -->
    	
    	<div class="pullTab"> 
    		<p class="showBar"> Show </p> 
    		<p class="hideBar"> Hide </p> 
    	</div>   
        
        <table class="welcomeTable">
        	<tbody>
        		<tr>
        			<td id="signInDropToggle">Sign In</td> <!--Jquery drop down -->
        			<td id="spaceBetween"> - </td>
        			<td><a href="/toplist/collector/register"><span class="blackText">Register</span></a></td>
        		</tr>
        		<tr>
        			<td>
        			<div class="signInForm">
        				<form>
        					Username: <input type="text" name="username"/>
        					<br>
        					<br>
        					Password: <input type="password" name="password" />
        					</form>
        					<br>
        					<a href="/toplist/collector"><button>Sign In</button></a>
        			</div>
        			</td>
        		</tr>
        	</tbody>
        </table>
        
        <table class="topListsTable unFinished">
        	<tbody>
        		<th>Top Lists</th>
        		<tr>
        			<td>
        				<ol>
        					<li>Vinyl</li>
        					<li>Cats</li>
        					<li>Cars</li>
        					<li>Comics</li>
        					<li>Gagets</li>
        					<li>Jewlery</li>
        					<li>Food</li>
        					<li>Cats</li>
        					<li>Cats</li>
        					<li>Cats</li>
        					<li>Cats</li>
        					<li>Cats</li>
        					<li>Cats</li>
        					<li>Cats</li>
        					<li>Cats</li>    					
        				</ol>
        			</td>
        		</tr>
        	</tbody>
        </table>
        
     
        <table class="top5ListTable">
        	<tbody>
        		<th>Top 5 Lists</th>
				<tr>
					<td>
					<div class="topBox">
						<a href="/collector/vinyl/"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRHdw9Yy9fdH7Wz_RHaKz1-8cB5PueySk_cPKsrPBT1Kvfr2tdX" /></a>
						<a href="/collector/vinyl/"><h6>Vinyl Records Top List</h6></a>
					</div>
					</td>
				</tr>
				<tr>
					<td>
					<div class="topBox">
						<a href="/collector/vinyl/"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcREAzD022Oc8OWt_2pIRpPEb3fJ2YUsi3SQbNrbCpnyBWAjEWudgQ" /></a>
						<a href="/collector/vinyl/"><h6>Cats Top List</h6></a>
					</div>
					</td>
				</tr>
				<tr>
					<td>
					<div class="topBox">
						<a href="/collector/vinyl/"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQgyJDlvmxaSaQVDQeB4qoD4FyXeUg2OvI03m3a8Z-8wFSZoSOfTg" /></a>
						<a href="/collector/vinyl/"><h6>Gameboy Top List</h6></a>
					</div>
					</td>
				</tr>
				<tr>
					<td>
					<div class="topBox">
						<a href="/collector/vinyl/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI2DiRIS_12W-ZscixGsrKnv7OA9iwuEEfIR9CkHCQIkAPogW9" /></a>
						<a href="/collector/vinyl/"><h6>Epic Lewtz Top List</h6></a>
					</div>
					</td>
				</tr>
				<tr>
					<td>
					<div class="topBox">
						<a href="/collector/vinyl/"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ8q9Re0_d8yam48WmdbtxPoKPNP6iOG_HaLfV91xVszIqy9Iaj" /></a>
						<a href="/collector/vinyl/"><h6>Guitars Records Top List</h6></a>
					</div>
					</td>
				</tr>
        	</tbody>
        </table> 
        
        <table class="newsTable">
        	<tbody>
        		<th>Top List News</th>       	
        		<tr>
        			<td>
        			<div class="newsArticle">
        				<h2>Beta & Development Info</h2>
        				<p>
        					<span class="largeLetter">Top List</span> is currently undergoing constant development. We love that you are testing out our site and please, 
        					<br> <a href="mailto:admin@bdsys.net?subject=feedback">drop us a line</a>! 
        					<br>
        					<br>
        					Our current development branch is:<br>
        					<span class ="italicBoldObject">"Beta - V0.3 Unnamed"<br></span>
        					<br>
        					*Our Development version history:<br><br>
        					<span class ="italicBoldObject">*V0.2.2: Not The Droid!</span><br>
        						-This release was a minor beta release that reduced the load time and a custom 404 page to the application
        						<br>
        					<br>
        					<span class ="italicBoldObject">*V0.2.1: Bugs fix</span><br>
        					-Fixed top records table positioning issue for 1024x1980 res in firefox<br>
							-Fixed Top 5 Lists list positioning issue for 1024x1980 res on the homepage<br>
							-silent testing a global "Revolver Map" for tracking visitors graphically. (/collector/phpfun)<br>
							<br>
							<span class ="italicBoldObject">*V0.2: Splash N' Dash</span><br>
								-A Minor feature push that added a loading screen upon requesting the application in a web browser<br>
							<br>
							<span class ="italicBoldObject">*V0.1: The Vaccine</span><br>
							-Added new home page, about page and templates. Along with,various bug<br>
							-fixes and code efficiancies.<br>
						</p>
        			</div>
        			</td>
        		</tr>
        		<tr>
        			<td>
        			<div class="newsArticle">
        				<h2>Infrastructural Design Info</h2>
        				<p>
        					<span class="largeLetter">H</span>ave you heard the interesting yet, amazing news!? We've deicded on two <span class="italicObject">amazing technologies</span> to use in our humble application:
        					<br> 
        					<br>*<a href="http://aws.amazon.com/ec2/"><span class="italicBoldObject">Amazon's AWS EC2</span></a>
        																						<br> Thats Our Server Platform ;)
        					<br>
        					<br>*<a href="http://php.net/"><span class="italicBoldObject">PHP</span></a>
        																			<br>Thats our backend server language!
        					<br><br>
        					These are big steps in the right direction, we feel, and large desicions that weren't made overnight. Check out this <a href="phpfun.php">link</a> to check out our fun with weaving PHP into this application!											
        				</p>
        			</div>
        			</td>
        		</tr>
        	</tbody>
        </table> 
 
         <!-- Below is the footer in every page -->
    <footer>
    <nav id="navFoot">
    	<div>
    		<table>
    			<tbody>
    				
    					<a href="#topofpage"><img id="TopofPageButton" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQQ_XgExcAcLplKOlIa7-SL8LR_1z_71y1a4pggjp4oRS2zwT1C" alt="This button goes to the top of this page"/></a>
    					
    				<tr class="LinkRowLeft">
    				
    					<td>
    						<h3 class="navText">Collector Navigation</h3>
    					
    					</td>
    					
        				<ul>
        					<td>
        						<a href="/collector/vinyl/"><li>Home</li></a>
        						<a href="/collector/about"><li>About</li></a>
        						<a href="http://shop.bdsys.net/"><li>Store</li></a>
        						<a href="http://parked.bdsys.net/parked2/lolcat"><li>That</li></a>
        					</td>
        				</ul>
        				</tr>
 						<tr class="LinkRowCenter">
 							       						
       						<td>
       							<h3 class="navText">Top Lists</h3>
       						</td>
       						
        					<ul>
        						<td>
        							<a href="/collector/vinyl/toplist/"><li>Vinyl Top List</li></a>
        							<a href="/collector/vinyl/popart/"><li>Artists Top List</li></a>
        							<a href="/collector/vinyl/poprec/"><li>Records Top List</li></a>
        							<a href="/collector/vinyl/blackroom/"><li>Black Room</li></a>
        						</td>
        					</ul>
       					</tr>
       					<tr class="LinkRowCenter">
 							       						
       						<td>
       							<h3 class="navText">Extras &amp; Fun</h3>
       						</td>
       						
        					<ul>
        						<td>
        							<a href="/collector/vinyl/toplist/"><li>Release Room</li></a>
        							<a href="/collector/vinyl/popart/"><li>Submit a bug</li></a>
        							<a href="/collector/vinyl/poprec/"><li>Jobs</li></a>
        							<a href="/collector/vinyl/blackroom/"><li>Black Room</li></a>
        						</td>
        					</ul>
       					</tr>
       					<tr class="LinkRowRight">
       						<td>
        					<h6>Page Design by: Andrew Lass<br> Made In Morro Bay California</h6>
    			 	  	    <p>&copy; Black Dog Systems</p>
    			 	  	    <br>
     				  	 	<a href="www.bdsys.net"><img id="footerLogo" src="http://s3.amazonaws.com/codecademy-production/profile_thumbnail/5110a11631e4b98fd10020c4_420022162.png" alt="Black Dog Systems Homepage"/></a>
      				  		<br>
      				  		<a href="www.bdsys.net/about">
      				  			<p> About BDS </p></a>

      				  		</td>
      				  	</tr>
      				  	<tr class="ConnectRow">
      				  		<td>
      				  			<br>
      				  		
      				  		<h3> Connect With Us </h3>
      				  		
      				  		<a href="mailto:admin@bdsys.net?subject=I (emotion you feel here) the Site!">
      				  		<img id="emailIcon" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS253o3Gv3KJrDDtCRc9DOhQH0pIO4Igfx9l3XF4jDI7kmNLTdB9Q" alt="Email Icon"/></a> 
      				  		
      				  		<a href="https:///www.facebook.com/lass2112">
      				  		<img id="facebookIcon" src="http://1.bp.blogspot.com/-KL5NxRS7sqY/Tjac52rFmpI/AAAAAAAAALw/WSL46Vc1ArA/s1600/Facebook_icon.jpg" alt="Facebook Icon"/></a>
      				  		
      				  		<a href="https://www.twitter.com">
      				  		<img id="twitterIcon" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRo5W806gp_UGBAstQKT5LPHTARA227zFwLfMvbQUeAo8cH4KCK" alt="Twitter Icon"/></a>
      				  		</td>
      				  	</tr>
        		</tbody>
        	</table>
        </div>
        </nav>
        </footer>
        <!-- Everything above this is the footer in ever site. It contains the logo, additional links and a top of page button -->
        
    </body>
    
</html>
