<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<link type"text/css" rel="stylesheet" href="about.css"/>
    	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script> <!-- Calls Jquery library from teh netz  You may want to host this server side after dev work:)--> 
    	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script> <!-- This too ^.^ -->
    	<script type="text/javascript" src="about.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Collector Net</title>
    </head>
      <!-- Everything below this in every site -->
    <body>
    	 
    <header id="topofpage">
        <h1>About Us</h1>
        
        <nav id="navHead">
        <table class="TopToolbarContainer">
        	<tbody>
        		<tr>
        			<td>
        				<a href="/collector/">Home</a>
        			</td>
        			<td>
        				<a href="/collector/about">About</a>
        			</td>
        			<td>
        				<a href="http://shop.bdsys.net/">Store</a>
        			</td>
        			<td>
        				<a href="http://parked.bdsys.net/parked2/lolcat/">That</a>
        			</td>
        		</tr>
        	</tbody>
        </table>
        </nav>
        </header>
        <!-- Header above is on every page -->
        
    <!-- Everything below this is the LEFT TOOLBAR CONTAINER FOR EVERY PAGE -->
   
    	<div class="LeftToolbarContainer">
    		<nav id="navLeftToolbar">
    			
    	<a href="/collector"> <div class="leftToolbarButton" id="myVinylButton">
    			 My 
    		<br>Collections 
    	</div> </a>
    		
    		<br>
    		
    		<table class="favTableLeftToolbar" id="myFav">
    			<tbody>
    				<th>My Favorite</th> 				
    			<tr>
    				
    				<td>
    					<ul> 
    					<a href="genre"><li>-Artists</li></a>    				
    				 	<a href="/collector/vinyl/genre/rock/ledzep"><li>-Records</li></a>
    				 	<a href="/collector"><li>-Collections</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Cats</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Cats</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Cats</li></a>
    				 	</ul> 
    				</td>
    				
    			</tr>
    			</tbody>
    		</table>
    		
    		<form class="searchForm" name="searchBarLeftToolbar">
    				<input type="text" name="Search" />
    		</form>
    		<br>
    		<a href="/collector"><div class="leftToolbarButton" id="searchButton"> Search </div></a> 

    		<table class="myCollectTableLeftToolbar" id="myCollect">
    			<tbody>
    				<th>My Collections</th> 				
    			<tr>
    				
    				<td>
    					<ul> 
    					<a href="genre"><li>-Anime</li></a>    				
    				 	<a href="/collector/vinyl/genre/rock/ledzep"><li>-Books</li></a>
    				 	<a href="/collector"><li>-Cars</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Cards</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Coins</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Comics</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Legos</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Toys</li></a>
    				 	<a href="http://parked.bdsys.net/parked2/lolcat/"><li>-Cats</li></a>  			
    				 	</ul> 
    				</td>
    				
    			</tr>
    			</tbody>
    		</table>
    		
    		<table class="favTableLeftToolbar" id="myDisplay">
    			<tbody>
    				<th>Collection Toplist to Display</th> 				
    					<tr>
    						<td class="leftToolbarButton" id="vinylToplist">				
    							<button>Vinyl Toplist</button>						
    						</td>
    					</tr>
    					<tr>
    						<td class="leftToolbarButton" id="genreToplist">
								<button>Genre Toplist</button>
    						</td>
    					</tr>
    					<tr>
    						<td class="leftToolbarButton" id="artistToplist"> 												
    							<button>Artist Toplist</button>					
    						</td>
    					</tr>
    					<tr>
    						<td class="leftToolbarButton" id="recordToplist">					
    							<button>Record Toplist</button>						
    						</td>
    					</tr>
    					<tr>
    						<td class="leftToolbarButton" id="catToplist">
								<button>Cat Toplist</button>
    						</td>
    					</tr>
    			</tbody>
    		</table>
			</nav>
    	</div> 
    	
    	<!-- Everything above this is the LEFT TOOLBAR CONTAINER FOR EVERY PAGE -->
        
        <!-- Below is the unique main body -->
        
        
    	<div class="pullTab"> 
    		<p class="showBar"> Show </p> 
    		<p class="hideBar"> Hide </p> 
    	</div>   
        

        <h2 class="aboutTitle">About Top List</h2>
        
        <table class="aboutTable">
        	<tbody>
        		<tr>
        			<td>
        				<div class="aboutGridCell" id="topLeft">
        					<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQh5gEZtMjfIN-xM5WO6VXT-314JHumpWGyrPvn-ZicQTV0iiTw" />
        					<p class="hoverText">What is Top List?</p>
        				</div>
        			</td>
        			<td>
        				<div class="aboutGridCell" id="topRight">
        					<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQh5gEZtMjfIN-xM5WO6VXT-314JHumpWGyrPvn-ZicQTV0iiTw" />
        					<p class="hoverText">Who is Top List?</p>
        				</div>
        			</td>
        		</tr>
        		<tr>
        			<td>
        				<div class="aboutGridCell" id="botLeft">
        					<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQh5gEZtMjfIN-xM5WO6VXT-314JHumpWGyrPvn-ZicQTV0iiTw" />
        					<p class="hoverText">Who Cares?</p>
        				</div>
        			</td>
        			<td>
        				<div class="aboutGridCell" id="botRight">
        					<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQh5gEZtMjfIN-xM5WO6VXT-314JHumpWGyrPvn-ZicQTV0iiTw" />
        					<p class="hoverText">Why so many Cats?</p>
        				</div>
        			</td>
        		</tr>
        	</tbody>
        </table>
        
        <div class="infoPane" id="whatIsTL">
        	<h2 class="infoTitle"> What is Top List? </h2>
        	<div class="infoText">
        		<p> The goal is to create a social website for people to "like" or "dislike" items in specific
					catagories that will either raise to the top or drop to the bottom of the "top lists". Users will create accounts
					and have friends and groups. Online Merchants can pay a small fee to have a "merchant account" to sell and
					display various goods through a specified top list. 
				</p>
				<br>
				<p>
					We were inspired to start building Top List after looking for fruitlessly looking for vinyl records online. Andrew was 
					learning HTML, CSS and JavaScript on <a href="https://www.codecademy.com">Codecademy</a> and started building away.
					The small learning project soon alligned with Andrew's systems engineering project, <a href="http://www.bdsys.net">Black Dog Systems</a>.
				</p>
				<br>	
				<a href="https://www.codecademy.com"><img src="http://s3.amazonaws.com/codecademy-production/profile_thumbnail/5110a11631e4b98fd10020c4_420022162.png" /></a> 
				<a href="http://www.bdsys.net"><img id="codeCad" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSXsjdnfLmqq-pPo-kkRaxTVEfj8QJdcfWxqJBKEiy8P-t8Bol3" /></a> 
        	</div>
        </div>
        
         <div class="infoPane" id="meetUs">
        	<h2 class="infoTitle"> Who is Toplist? </h2>
        	<div class="infoText">
        		<p>  This web application was developed by <a href="http://www.bdsys.net/">Dog Systems (BDS)</a>. Lead Developer, Andrew lass 
        			(as seen below =0), has dreamt, designed, coded Top List thus far. We're always looking for more experience to add to the project though! 
				</p>
				<br>
				<p>
					*Lead Developer: Andrew Lass is from Morro Bay, California where this site was proudly developed! He currently works for a software company in San Luis Obispo, California in engineering which, is ironic that he is dev'ing
					since he spends 20% of his work day cleaning up after devs!
				</p>
				<br>	
				<a href="https://facebook.com/lass2112"><img id="mePhoto"src="http://sphotos-b.xx.fbcdn.net/hphotos-ash3/59055_1604555271076_2893552_n.jpg" /></a>  
        	</div>
        </div>
        
         <div class="infoPane" id="whoCares">
        	<h2 class="infoTitle"> Who Cares? </h2>
        	<div class="infoText">
        		<p>  Good Question! There are many folks who care about Top List:</p>
				<table class="careTable">
					<tbody>
						<tr>
							<td>
								<a href="https://facebook.com/lass2112"><img class="carePic" id="facebookPic" src="http://1.bp.blogspot.com/-KL5NxRS7sqY/Tjac52rFmpI/AAAAAAAAALw/WSL46Vc1ArA/s1600/Facebook_icon.jpg"/></a>
								<p class="careTxt"> Follow us on Facebook! Others have and are loving our social network. A dream, within a dream...</p>
							</td>
						</tr>
						<tr>
							<td>
								<a href="https://kickstarter.com"><img class="carePic" id="KickPic" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTUVZmvUBdxRBoO2LE98Eds3LFMxvPGUkzFw-F7qAIFGSX3GZDm"/></a>
								<p class="careTxt"> We have our own Kick Starter campeign! We're trying to raise funds in order to add new and improved features to Top List! Contribute and help us out.</p>
							</td>
						</tr>
						<tr>
							<td>
								<a href="https://twitter.com"><img class="carePic" id="twitPic" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRo5W806gp_UGBAstQKT5LPHTARA227zFwLfMvbQUeAo8cH4KCK"/></a>
								<p class="careTxt"> Follow us on Twitter! We will post everything from new features, to operational statuses to special events on Top List!</p>
							</td>
						</tr>
					</tbody>
				</table>							
        	</div>
        </div>
        
        <div class="infoPane" id="whyCats">
        	<h2 class="infoTitle"> Why so many cats? </h2>
        	<div class="infoText">
        		<p>  Well, simply put, Top List is still in Alpha testing. This means that the application is still under active development and not close to done. Anywhere you see the word "cat", a picture of a "cat" or anything to do with 
        			a cat, you can assume that we're using it as a "place holder". This means that we put the cat there to remind us that something legitimant needs to go there and a cat makes us smile and is pleasent to look at (Much more so than blank 
        			space or something random).
				</p>
				<br>
				<p>
					If you see a cat somewhere, let us know! We will let you know what is intended to go there. Who knows, if you let us know about a cat place holder we have forgotten, you may be rewarded!
				</p>
				<br>	
				<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQh5gEZtMjfIN-xM5WO6VXT-314JHumpWGyrPvn-ZicQTV0iiTw" />
        	</div>
        </div>
        
        
        
        
        <div id="spaceHolder"></div>
        	
         <!-- Above is the unique main body -->
       
         <!-- Below is the footer in every page -->
    <footer>
    <nav id="navFoot">
    	<div>
    		<table>
    			<tbody>
    				
    					<a href="#topofpage"><img id="TopofPageButton" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQQ_XgExcAcLplKOlIa7-SL8LR_1z_71y1a4pggjp4oRS2zwT1C" alt="This button goes to the top of this page"/></a>
    					
    				<tr class="LinkRowLeft">
    				
    					<td>
    						<h3 class="navText">Collector Navigation</h3>
    					
    					</td>
    					
        				<ul>
        					<td>
        						<a href="/collector/vinyl/"><li>Home</li></a>
        						<a href="/collector/about/"><li>About</li></a>
        						<a href="http://shop.bdsys.net/"><li>Store</li></a>
        						<a href="http://parked.bdsys.net/parked2/lolcat"><li>That</li></a>
        					</td>
        				</ul>
        				</tr>
 						<tr class="LinkRowCenter">
 							       						
       						<td>
       							<h3 class="navText">Top Lists</h3>
       						</td>
       						
        					<ul>
        						<td>
        							<a href="/collector/vinyl/toplist/"><li>Vinyl Top List</li></a>
        							<a href="/collector/vinyl/popart/"><li>Artists Top List</li></a>
        							<a href="/collector/vinyl/poprec/"><li>Records Top List</li></a>
        							<a href="/collector/vinyl/blackroom/"><li>Black Room</li></a>
        						</td>
        					</ul>
       					</tr>
       					<tr class="LinkRowCenter">
 							       						
       						<td>
       							<h3 class="navText">Extras &amp; Fun</h3>
       						</td>
       						
        					<ul>
        						<td>
        							<a href="/collector/vinyl/toplist/"><li>Release Room</li></a>
        							<a href="/collector/vinyl/popart/"><li>Submit a bug</li></a>
        							<a href="/collector/vinyl/poprec/"><li>Jobs</li></a>
        							<a href="/collector/vinyl/blackroom/"><li>Black Room</li></a>
        						</td>
        					</ul>
       					</tr>
       					<tr class="LinkRowRight">
       						<td>
        					<h6>Page Design by: Andrew Lass<br> Made In Morro Bay California</h6>
    			 	  	    <p>&copy; Black Dog Systems</p>
    			 	  	    <br>
     				  	 	<a href="www.bdsys.net"><img id="footerLogo" src="http://bdsys.net/ihost/?dm=JP0J" alt="Black Dog Systems Homepage"/></a>
      				  		<br>
      				  		<a href="www.bdsys.net/about">
      				  			<p> About BDS </p></a>

      				  		</td>
      				  	</tr>
      				  	<tr class="ConnectRow">
      				  		<td>
      				  			<br>
      				  		
      				  		<h3> Connect With Us </h3>
      				  		
      				  		<a href="mailto:admin@bdsys.net?subject=I (emotion you feel here) the Site!">
      				  		<img id="emailIcon" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS253o3Gv3KJrDDtCRc9DOhQH0pIO4Igfx9l3XF4jDI7kmNLTdB9Q" alt="Email Icon"/></a> 
      				  		
      				  		<a href="https:///www.facebook.com/lass2112">
      				  		<img id="facebookIcon" src="http://1.bp.blogspot.com/-KL5NxRS7sqY/Tjac52rFmpI/AAAAAAAAALw/WSL46Vc1ArA/s1600/Facebook_icon.jpg" alt="Facebook Icon"/></a>
      				  		
      				  		<a href="https://www.twitter.com">
      				  		<img id="twitterIcon" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRo5W806gp_UGBAstQKT5LPHTARA227zFwLfMvbQUeAo8cH4KCK" alt="Twitter Icon"/></a>
      				  		</td>
      				  	</tr>
        		</tbody>
        	</table>
        </div>
        </nav>
        </footer>
        <!-- Everything above this is the footer in ever site. It contains the logo, additional links and a top of page button -->
        
    </body>
    
</html>
